[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
external_media_address=34.46.135.148
external_signaling_address=34.46.135.148

[twilio-trunk]
type=endpoint
transport=transport-udp
context=from-twilio
disallow=all
allow=ulaw
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
dtmf_mode=rfc4733
trust_id_inbound=yes
aors=twilio-trunk

[twilio-trunk]
type=aor
contact=sip:voicing-asterisk.pstn.twilio.com:5060

[twilio-trunk]
type=identify
endpoint=twilio-trunk
match=54.172.60.0/30
match=54.244.51.0/30
