[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name              tail
    Path              /var/log/*.log
    Parser            docker
    DB                /var/log/flb.db
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On

[OUTPUT]
    Name   loki
    Match  *
    Host   gateway
    Port   3100
    labels job=fluent-bit
