var db = 'telegraf'

var rp = 'autogen'

var measurement = 'syslog'

var groupBy = []

var period = 5s

var whereFilter = lambda: ("host" == 'thor') AND isPresent("data")

var name = 'manshu_sample_script'

var idVar = name

var message = 'manshu_sample_script: {{ index .Fields "value" }}'

var idTag = 'alertID'

var levelTag = 'level'

var messageField = 'message'

var durationField = 'duration'

var outputDB = 'chronograf'

var outputRP = 'autogen'

var outputMeasurement = 'alerts'

var triggerType = 'threshold'

var crit = 'Sample'

var data = stream
    |from()
        .database(db)
        .retentionPolicy(rp)
        .measurement(measurement)
        .groupBy(groupBy)
        .where(whereFilter)
    |eval(lambda: "data")
        .quiet()
        .as('value')

var trigger = data
    |alert()
        .crit(lambda: "value" =~ /Error/)
        .stateChangesOnly(30s)
        .message(message)
        .id(idVar)
        .idTag(idTag)
        .levelTag(levelTag)
        .messageField(messageField)
        .durationField(durationField)
        .teams()
        .channelURL('')

trigger
    |eval(lambda: float("value"))
        .as('value')
        .keep()
    |influxDBOut()
        .create()
        .database(outputDB)
        .retentionPolicy(outputRP)
        .measurement(outputMeasurement)
        .tag('alertName', name)
        .tag('triggerType', triggerType)

trigger
    |httpOut('output')
