var db = 'telegraf'

var rp = 'autogen'

var measurement = 'syslog'

var groupBy = []

var period = 5s

var whereFilter = lambda: ("host" == 'thor') AND isPresent("data")

var name = 'thor_syslog'

var idVar = name

var message = 'thor_syslog: {{ index .Fields "value" }}'

var idTag = 'alertID'

var levelTag = 'level'

var messageField = 'message'

var durationField = 'duration'

var outputDB = 'chronograf'

var outputRP = 'autogen'

var outputMeasurement = 'alerts'

var triggerType = 'threshold'

var crit = 'thor'

var data = stream
    |from()
        .database(db)
        .retentionPolicy(rp)
        .measurement(measurement)
        .groupBy(groupBy)
        .where(whereFilter)
    |eval(lambda: "data")
        .as('value')

var trigger = data
    |alert()
        .crit(lambda: "value" != /thor/)
        .stateChangesOnly(30s)
        .message(message)
        .id(idVar)
        .idTag(idTag)
        .levelTag(levelTag)
        .messageField(messageField)
        .durationField(durationField)
        .teams()
        .channelURL('https://kivicapitalin.webhook.office.com/webhookb2/795f837f-afd4-485d-9544-54090465280d@b5b1a78b-9721-421b-a3e5-b56d1f6ea9e2/IncomingWebhook/c14d655e2ebb4ffaa6aef984a9cbdd19/557d4b6f-8d5a-4160-b86a-3ba389d6320c')

trigger
    |eval(lambda: float("value"))
        .as('value')
        .keep()
    |influxDBOut()
        .create()
        .database(outputDB)
        .retentionPolicy(outputRP)
        .measurement(outputMeasurement)
        .tag('alertName', name)
        .tag('triggerType', triggerType)

trigger
    |httpOut('output')
