[from-twilio]
exten => +14125019986,1,NoOp(Inbound call from Twilio)
 same => n,Progress()
 same => n,Playback(silence/1)
 same => n,Dial(PJSIP/sip:bot@voicing-asterisk.sip.twilio.com@twilio-trunk,60)
 same => n,Hangup()


[default]
exten => _9X.,1,NoOp(Outbound call to Twilio)
 same => n,Set(CALLERID(num)=+14125019986)
 same => n,Dial(PJSIP/${EXTEN:1}@twilio-trunk)
 same => n,Hangup()


[from-asterisk]
exten => bot,1,NoOp(Call to Twilio Bot)
 same => n,Dial(PJSIP/bot@voicing-asterisk.sip.twilio.com@twilio-trunk,30)
 same => n,Hangup()

[outbound-twilio]
exten => _+X.,1,NoOp(Outbound call to ${EXTEN})
 same => n,Set(CALLERID(num)=+14125019986)
 same => n,Set(CALLERID(name)=Twilio)
 same => n,Dial(PJSIP/${EXTEN}@twilio-trunk,60)
 same => n,Hangup()
