[general]
static=yes
writeprotect=no

[from-twilio]
; Handling INBOUND calls from Twilio
exten => +14125019986,1,NoOp(Inbound call from Twilio)
 same => n,Answer()
 same => n,Playback(demo-congrats) ; Play a test sound
 same => n,Hangup()

[default]
; Handling OUTBOUND calls (example: dial 9 followed by number)
exten => _9X.,1,NoOp(Outbound call to Twilio)
 same => n,Set(CALLERID(num)=+14125019986)
 same => n,Dial(PJSIP/${EXTEN:1}@twilio-trunk)
 same => n,Hangup()