[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
external_media_address=34.46.135.148
external_signaling_address=34.46.135.148
; If your server is behind NAT, uncomment the lines below:
; external_media_address=34.46.135.148
; external_signaling_address=34.46.135.148

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; OUTBOUND TO TWILIO
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[twilio-trunk]
transport=transport-udp

[twilio-trunk]
type=identify
endpoint=twilio-trunk
match=54.172.60.0/30  ; Twilio North America East IP range
match=54.244.51.0/30  ; Twilio North America West IP range
; Note: Add other Twilio regions if you aren't using localized URIs

[twilio-trunk]
type=endpoint
transport=transport-udp
context=from-twilio
disallow=all
allow=ulaw
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
dtmf_mode=rfc4733
trust_id_inbound=yes

[twilio-trunk]
type=aor
max_contacts=0