[transport]
allow_reload=yes
allow=ulaw,alaw

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
external_media_address=34.46.135.148
external_signaling_address=34.46.135.148

[twilio-auth]
type=auth
auth_type=userpass
username=admin
password=Password@123


[twilio-trunk]
type=endpoint
transport=transport-udp
context=from-twilio
disallow=all
allow=ulaw
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
dtmf_mode=rfc4733
trust_id_inbound=yes
aors=twilio-trunk
outbound_auth=twilio-auth
from_user=+14125019986
from_domain=TKfced74c81e8adf8b588c6316b0ccf6e0.pstn.twilio.com
;from_domain=voicing-asterisk.pstn.twilio.com
callerid=+14125019986
send_pai=yes
send_rpid=yes
trust_id_outbound=yes

[twilio-aor]
type=aor
contact=sip:TKfced74c81e8adf8b588c6316b0ccf6e0.pstn.twilio.com:5060
; contact=sip:voicing-asterisk.pstn.twilio.com:5060

[twilio-identify]
type=identify
endpoint=twilio-trunk
match=54.172.60.0/23
match=54.244.51.0/24
match=34.203.250.0/23
